#!/usr/bin/env php
<?php
/**
 * @copyright ©2014 Quicken Loans Inc. All rights reserved. Trade Secret,
 *    Confidential and Proprietary. Any dissemination outside of Quicken Loans
 *    is strictly prohibited.
 */

namespace {{ application.namespace }}\Bootstrap;

use QL\Panthor\Bootstrap\Di;

$root = __DIR__ . '/..';
require_once $root . '/configuration/bootstrap.php';

$file = $root . '/src/CachedContainer.php';
$class = '{{ application.namespace }}\CachedContainer';
$container = Di::buildDi($root);

file_put_contents($file, Di::dumpDi($container, $class));

echo <<<OUTPUT
Dumping DI Container cache:
File: $file
Class: $class

OUTPUT;
